{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (API)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/TechCorp.ContentHub.API/bin/Debug/net9.0/TechCorp.ContentHub.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/TechCorp.ContentHub.API",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    },
    {
      "name": "React App",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src/TechCorp.ContentHub.Web"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": [".NET Core Launch (API)", "React App"]
    }
  ]
}
